<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Meu Portfólio</title>
</head>
<body>
    <h1>Meu Portfólio</h1>
    <ul>
        <li><a href="#historia">História da foto</a></li>
        <li><a href="#eu">Quem sou eu</a></li>
        <li><a href="#habilidades">Principais habilidades</a></li>
        <li><a href="#site">Site de notícias</a></li>
    </ul>
    <h2>Joice Aguiar</h2>
    <img id="minha foto" src="profile.jpeg" width="400px"><br>
    <p id="historia">Esta foto foi tirada pelo meu companheiro, num final de semana muito especial que passamos em <strong>Guararema</strong>, interior de SP. 
        <br>Estávamos trabalhando demais na época e fomos presenteados por um amigo, para ficar três dias nesse lugar super especial.</p>
    <p id="eu">Eu sou a Joice, tenho 30 anos, sou brasileira e nasci em <strong>Campinas</strong> - SP. 
        <br>Meus pais se mudaram para cidade de São Paulo, quando eu tinha apenas um ano de idade e estou aqui, na <em>"terra da garoa"</em> desde então.</p>
    <p>Adoro aprender! Sou motivada pelo conhecimento, por novos desafios e novas habilidades.
        <br>Dentre minhas principais habilidades, estão:</p>
    <ul id="habilidades">
        <li>Autodidatismo;</li>
        <li><strong>Comunicação</strong>;</li>
        <li>Docência;</li>
        <li>Multipotencialidade;</li>
        <li>Pensamento conceitual;</li>
        <li>Pensamento criativo;</li>
    </ul>
    <p><a href="#minha foto">Minha Foto</a></p>
    <p id="site">Costumo ler o site de notícias <a href="https://www.brasildefato.com.br/" target="_blank"><em>Brasil de Fato</em></a>, que também é uma agência de rádio brasileira e uma fonte confiável de informação.</p>
</body>
</html>